<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JustGivingWin8</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-light.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- JustGivingWin8 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    <script src="/js/navigator.js"></script>
    <script src="/js/justgiving.js"></script>
    <script src="/js/data.js"></script>
</head>
<body role="application">
    <header>
        <img src="images/JG-logo-310x150.png"></img>
    </header>

    <div id="contentHost" data-win-control="Application.PageControlNavigator" data-win-options="{home: '/html/pageTiles.html'}" style="margin-left:20px"></div>

    <div data-win-control="WinJS.UI.AppBar" id="appBar">
        <button data-win-control="WinJS.UI.AppBarCommand" data-win-options="{id:'cmdAdd',label:'Add',icon:'add',section:'global',tooltip:'Add Fundraising page', type:'flyout', flyout:'fundraisingPageSearchFlyout'}"></button>
    </div>

    <div id="fundraisingPageSearchFlyout" data-win-control="WinJS.UI.Flyout">
        <div id="fundraisingPageSearch"></div>
        <input id="pageNameText" type="text" placeholder="Your JustGiving fundraising page name" /><br />
        <br />
        <button id="addPageButton">Go</button><br />
        <br />
    </div>
</body>
</html>
